==> 2022-01-17 11:47:55 <==
# cmd: /home/simone/miniconda3/condabin/mamba create --quiet --file /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/66adf77ca15019d2cf4b6ea6cf2ba24f.yaml --prefix /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/66adf77ca15019d2cf4b6ea6cf2ba24f
# conda version: 4.11.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::binutils_impl_linux-64-2.36.1-h193b22a_2
+conda-forge/linux-64::binutils_linux-64-2.36-hf3e587d_4
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::cairo-1.16.0-ha00ac49_1009
+conda-forge/linux-64::curl-7.81.0-h494985f_0
+conda-forge/linux-64::fontconfig-2.13.1-hba837de_1005
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gcc_impl_linux-64-9.4.0-h03d3576_11
+conda-forge/linux-64::gcc_linux-64-9.4.0-h391b98a_4
+conda-forge/linux-64::gettext-0.19.8.1-h73d1719_1008
+conda-forge/linux-64::gfortran_impl_linux-64-9.4.0-h0003116_11
+conda-forge/linux-64::gfortran_linux-64-9.4.0-hf0ab688_4
+conda-forge/linux-64::graphite2-1.3.13-h58526e2_1001
+conda-forge/linux-64::gsl-2.7-he838d99_0
+conda-forge/linux-64::gxx_impl_linux-64-9.4.0-h03d3576_11
+conda-forge/linux-64::gxx_linux-64-9.4.0-h0316aca_4
+conda-forge/linux-64::harfbuzz-3.2.0-hb4a5f5f_0
+conda-forge/linux-64::icu-69.1-h9c3ff4c_0
+conda-forge/linux-64::jbig-2.1-h7f98852_2003
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::krb5-1.19.2-h48eae69_3
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::lerc-3.0-h9c3ff4c_0
+conda-forge/linux-64::libblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libcurl-7.81.0-h494985f_0
+conda-forge/linux-64::libdeflate-1.8-h7f98852_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-devel_linux-64-9.4.0-hd854feb_11
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_11
+conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_11
+conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_11
+conda-forge/linux-64::libglib-2.70.2-h174f98d_1
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_11
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::liblapack-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.43.0-ha19adfc_1
+conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libsanitizer-9.4.0-h79bfe98_11
+conda-forge/linux-64::libssh2-1.10.0-ha35d2d1_2
+conda-forge/linux-64::libstdcxx-devel_linux-64-9.4.0-hd854feb_11
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_11
+conda-forge/linux-64::libtiff-4.3.0-h6f004c6_2
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-base-1.2.1-h7f98852_0
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::libxml2-2.9.12-h885dcf4_1
+conda-forge/linux-64::libzlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::openssl-3.0.0-h7f98852_2
+conda-forge/linux-64::pango-1.50.3-h9967ed3_0
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pcre2-10.37-h032f7d1_0
+conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::r-backports-1.4.1-r41hcfec24a_0
+conda-forge/linux-64::r-base-4.1.2-h2553ce4_1
+conda-forge/linux-64::r-brio-1.1.3-r41hcfec24a_0
+conda-forge/linux-64::r-cli-3.1.0-r41h03ef668_0
+conda-forge/linux-64::r-colorspace-2.0_2-r41hcfec24a_0
+conda-forge/linux-64::r-data.table-1.14.2-r41hcfec24a_0
+conda-forge/linux-64::r-diffobj-0.3.5-r41hcfec24a_0
+conda-forge/linux-64::r-digest-0.6.29-r41h03ef668_0
+conda-forge/linux-64::r-ellipsis-0.3.2-r41hcfec24a_0
+conda-forge/linux-64::r-fansi-1.0.2-r41hcfec24a_0
+conda-forge/linux-64::r-farver-2.1.0-r41h03ef668_0
+conda-forge/linux-64::r-ggforce-0.3.3-r41h03ef668_0
+conda-forge/linux-64::r-glue-1.6.0-r41hcfec24a_0
+conda-forge/linux-64::r-isoband-0.2.5-r41h03ef668_0
+conda-forge/linux-64::r-jsonlite-1.7.2-r41hcfec24a_0
+conda-forge/linux-64::r-lattice-0.20_45-r41hcfec24a_0
+conda-forge/linux-64::r-magrittr-2.0.1-r41hcfec24a_1
+conda-forge/linux-64::r-mass-7.3_55-r41hcfec24a_0
+conda-forge/linux-64::r-matrix-1.4_0-r41he454529_0
+conda-forge/linux-64::r-mgcv-1.8_38-r41he454529_0
+conda-forge/linux-64::r-nlme-3.1_155-r41h859d828_0
+conda-forge/linux-64::r-pkgload-1.2.4-r41h03ef668_0
+conda-forge/linux-64::r-polyclip-1.10_0-r41h03ef668_2
+conda-forge/linux-64::r-processx-3.5.2-r41hcfec24a_0
+conda-forge/linux-64::r-ps-1.6.0-r41hcfec24a_0
+conda-forge/linux-64::r-purrr-0.3.4-r41hcfec24a_1
+conda-forge/linux-64::r-rcpp-1.0.8-r41h03ef668_0
+conda-forge/linux-64::r-rcppeigen-0.3.3.9.1-r41h306847c_0
+conda-forge/linux-64::r-rlang-0.4.12-r41hcfec24a_0
+conda-forge/linux-64::r-testthat-3.1.1-r41h03ef668_0
+conda-forge/linux-64::r-tibble-3.1.6-r41hcfec24a_0
+conda-forge/linux-64::r-tidyselect-1.1.1-r41hc72bb7e_0
+conda-forge/linux-64::r-tweenr-1.0.2-r41h03ef668_0
+conda-forge/linux-64::r-utf8-1.2.2-r41hcfec24a_0
+conda-forge/linux-64::r-vctrs-0.3.8-r41hcfec24a_1
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::tk-8.6.11-h27826a3_1
+conda-forge/linux-64::tktable-2.10-hb7b940f_3
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h7f98852_0
+conda-forge/linux-64::xorg-libsm-1.2.3-hd9c2040_1000
+conda-forge/linux-64::xorg-libx11-1.7.2-h7f98852_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-libxt-1.2.1-h7f98852_2
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h7f98852_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::zstd-1.5.1-ha95c52a_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_15
+conda-forge/noarch::r-assertthat-0.2.1-r41hc72bb7e_2
+conda-forge/noarch::r-callr-3.7.0-r41hc72bb7e_0
+conda-forge/noarch::r-complexupset-1.3.3-r41hc72bb7e_0
+conda-forge/noarch::r-crayon-1.4.2-r41hc72bb7e_0
+conda-forge/noarch::r-desc-1.4.0-r41hc72bb7e_0
+conda-forge/noarch::r-evaluate-0.14-r41hc72bb7e_2
+conda-forge/noarch::r-ggplot2-3.3.5-r41hc72bb7e_0
+conda-forge/noarch::r-gtable-0.3.0-r41hc72bb7e_3
+conda-forge/noarch::r-labeling-0.4.2-r41hc72bb7e_1
+conda-forge/noarch::r-lifecycle-1.0.1-r41hc72bb7e_0
+conda-forge/noarch::r-munsell-0.5.0-r41hc72bb7e_1004
+conda-forge/noarch::r-patchwork-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-pillar-1.6.4-r41hc72bb7e_0
+conda-forge/noarch::r-pkgconfig-2.0.3-r41hc72bb7e_1
+conda-forge/noarch::r-praise-1.0.0-r41hc72bb7e_1005
+conda-forge/noarch::r-r6-2.5.1-r41hc72bb7e_0
+conda-forge/noarch::r-rcolorbrewer-1.1_2-r41h785f33e_1003
+conda-forge/noarch::r-rematch2-2.1.2-r41hc72bb7e_1
+conda-forge/noarch::r-rprojroot-2.0.2-r41hc72bb7e_0
+conda-forge/noarch::r-rstudioapi-0.13-r41hc72bb7e_0
+conda-forge/noarch::r-scales-1.1.1-r41hc72bb7e_0
+conda-forge/noarch::r-viridislite-0.4.0-r41hc72bb7e_0
+conda-forge/noarch::r-waldo-0.3.1-r41hc72bb7e_0
+conda-forge/noarch::r-withr-2.4.3-r41hc72bb7e_0
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_15
# update specs: ['r-base', 'r-ggplot2', 'r-data.table', 'r-ggforce', 'r-complexupset']
