==> 2022-01-17 11:28:46 <==
# cmd: /home/simone/miniconda3/condabin/mamba create --quiet --file /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/8cc502dd392654925a7362b697e6ef69.yaml --prefix /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/8cc502dd392654925a7362b697e6ef69
# conda version: 4.11.0
+bioconda/linux-64::htslib-1.11-hd3b49d5_2
+bioconda/linux-64::samtools-1.11-h6270b1f_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::c-ares-1.18.1-h7f8727e_0
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::krb5-1.19.2-hac12032_0
+defaults/linux-64::libcurl-7.80.0-h0b77cf5_0
+defaults/linux-64::libdeflate-1.7-h27cfd23_5
+defaults/linux-64::libedit-3.1.20210714-h7f8727e_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libnghttp2-1.46.0-hce63b2e_0
+defaults/linux-64::libssh2-1.9.0-h1ba5d50_1
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1m-h7f8727e_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
# update specs: ['samtools=1.11']
