==> 2022-01-17 11:40:26 <==
# cmd: /home/simone/miniconda3/condabin/mamba create --quiet --file /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/46d8142ba7772fa6d8d087a28f18f672.yaml --prefix /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/46d8142ba7772fa6d8d087a28f18f672
# conda version: 4.11.0
+aleg/noarch::pycometh-0.4.25-0
+bioconda/noarch::pyfaidx-0.5.8-py_1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::blas-1.0-openblas
+defaults/linux-64::bottleneck-1.3.2-py38heb32a55_1
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::certifi-2021.10.8-py38h06a4308_2
+defaults/linux-64::colorlog-5.0.1-py38h06a4308_1
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libopenblas-0.3.13-h4367d64_0
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::markupsafe-2.0.1-py38h27cfd23_0
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::numexpr-2.8.1-py38hecfb737_0
+defaults/linux-64::numpy-1.21.2-py38hd8d4704_0
+defaults/linux-64::numpy-base-1.21.2-py38h2b8c604_0
+defaults/linux-64::openssl-1.1.1m-h7f8727e_0
+defaults/linux-64::pandas-1.3.5-py38h8c16a72_0
+defaults/linux-64::patsy-0.5.2-py38h06a4308_0
+defaults/linux-64::pip-21.2.4-py38h06a4308_0
+defaults/linux-64::python-3.8.12-h12debd9_0
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::scipy-1.4.1-py38habc2bb6_0
+defaults/linux-64::setuptools-58.0.4-py38h06a4308_0
+defaults/linux-64::sqlite-3.37.0-hc218d9a_0
+defaults/linux-64::statsmodels-0.13.0-py38h7f8727e_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
+defaults/noarch::jinja2-3.0.2-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::plotly-4.7.1-py_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::retrying-1.3.3-pyhd3eb1b0_2
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.62.3-pyhd3eb1b0_1
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['pycometh=0.4.25', 'pyfaidx=0.5.8']
