==> 2022-01-17 11:29:17 <==
# cmd: /home/simone/miniconda3/condabin/mamba create --quiet --file /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/201ac828fcf9e8c9292b24fb53e99c90.yaml --prefix /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/201ac828fcf9e8c9292b24fb53e99c90
# conda version: 4.11.0
+bioconda/linux-64::bedtools-2.30.0-h7d7f7ad_1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
# update specs: ['bedtools=2.30.0']
