==> 2022-01-17 11:48:08 <==
# cmd: /home/simone/miniconda3/condabin/mamba create --quiet --file /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/0a2574d59681d2d594a5847ba3f728f6.yaml --prefix /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/0a2574d59681d2d594a5847ba3f728f6
# conda version: 4.11.0
+bioconda/linux-64::bcftools-1.9-h47928c2_2
+bioconda/linux-64::biopython-1.70-np112py35_1
+bioconda/linux-64::htslib-1.9-h47928c2_5
+bioconda/linux-64::libdeflate-1.0-h14c3975_1
+bioconda/linux-64::mmtf-python-1.0.2-py35_0
+bioconda/linux-64::pysam-0.15.2-py35h0380709_0
+bioconda/linux-64::pyvcf-0.6.8-py35_0
+bioconda/linux-64::samtools-1.9-h10a08f8_12
+bioconda/noarch::cigar-0.1.3-pyh864c0ab_1
+bioconda/noarch::cutesv-1.0.12-pyhdfd78af_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::curl-7.61.0-h84994c4_0
+defaults/linux-64::freetype-2.11.0-h70c0345_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::jpeg-9d-h7f8727e_0
+defaults/linux-64::libcurl-7.61.0-h1ad7b7a_0
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hf484d3e_1007
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libssh2-1.8.0-h9cfc8f7_4
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::libtiff-4.2.0-h85742a9_0
+defaults/linux-64::libwebp-base-1.2.0-h27cfd23_0
+defaults/linux-64::lz4-c-1.9.3-h295c915_1
+defaults/linux-64::mkl-2018.0.3-1
+defaults/linux-64::msgpack-python-0.5.6-py35h6bb024c_1
+defaults/linux-64::ncurses-6.1-he6710b0_1
+defaults/linux-64::numpy-1.12.1-py35hca0bb5e_1
+defaults/linux-64::olefile-0.46-py35_0
+defaults/linux-64::openssl-1.0.2u-h7b6447c_0
+defaults/linux-64::pillow-5.2.0-py35heded4f4_0
+defaults/linux-64::pip-10.0.1-py35_0
+defaults/linux-64::python-3.5.6-hc3d631a_0
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::reportlab-3.5.6-py35he686d34_0
+defaults/linux-64::setuptools-40.2.0-py35_0
+defaults/linux-64::sqlite-3.31.1-h7b6447c_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
+defaults/linux-64::zstd-1.4.9-haebb681_0
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['cutesv=1.0.12']
