==> 2022-01-17 11:48:01 <==
# cmd: /home/simone/miniconda3/condabin/mamba create --quiet --file /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/e8c76ccefced96fbebe0789e374c0de2.yaml --prefix /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/e8c76ccefced96fbebe0789e374c0de2
# conda version: 4.11.0
+bioconda/linux-64::bcftools-1.14-h88f3f91_0
+bioconda/linux-64::htslib-1.14-h5138463_1
+bioconda/linux-64::survivor-1.0.7-h9a82719_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::gsl-2.6-he838d99_2
+conda-forge/linux-64::krb5-1.19.2-hcc1bbae_3
+conda-forge/linux-64::libblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-12_linux64_openblas
+conda-forge/linux-64::libcurl-7.81.0-h2574ce0_0
+conda-forge/linux-64::libdeflate-1.9-h7f98852_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_11
+conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_11
+conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_11
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_11
+conda-forge/linux-64::libnghttp2-1.43.0-h812cca2_1
+conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
+conda-forge/linux-64::libssh2-1.10.0-ha56f1ee_2
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_11
+conda-forge/linux-64::libzlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
+conda-forge/linux-64::perl-5.32.1-1_h7f98852_perl5
+conda-forge/linux-64::tk-8.6.11-h27826a3_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h36c2ea0_1013
# update specs: ['survivor=1.0.7', 'bcftools=1.14']
