==> 2022-01-17 11:29:32 <==
# cmd: /home/simone/miniconda3/condabin/mamba create --quiet --file /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/f872c48d4b4970fb8a50c247bc3b191b.yaml --prefix /home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/f872c48d4b4970fb8a50c247bc3b191b
# conda version: 4.11.0
+bioconda/linux-64::bwa-0.7.17-h5bf99c6_8
+bioconda/linux-64::eigen-3.2-3
+bioconda/linux-64::htslib-1.12-h9093b5e_1
+bioconda/linux-64::k8-0.2.5-h9a82719_1
+bioconda/linux-64::minimap2-2.21-h5bf99c6_0
+bioconda/linux-64::nanopolish-0.13.2-h8cec615_5
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::biopython-1.78-py310h7f8727e_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::c-ares-1.18.1-h7f8727e_0
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::certifi-2021.5.30-py310h06a4308_0
+defaults/linux-64::cmake-3.22.1-h1fce559_0
+defaults/linux-64::expat-2.4.1-h2531618_2
+defaults/linux-64::hdf5-1.10.6-hb1b8bf9_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::krb5-1.19.2-hac12032_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libcurl-7.80.0-h0b77cf5_0
+defaults/linux-64::libdeflate-1.7-h27cfd23_5
+defaults/linux-64::libedit-3.1.20210910-h7f8727e_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libnghttp2-1.46.0-hce63b2e_0
+defaults/linux-64::libssh2-1.9.0-h1ba5d50_1
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::libuv-1.40.0-h7b6447c_0
+defaults/linux-64::lz4-c-1.9.3-h295c915_1
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py310h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py310hd6ae3a3_0
+defaults/linux-64::mkl_random-1.2.2-py310h00e6091_0
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::numpy-1.21.2-py310h20f2e39_0
+defaults/linux-64::numpy-base-1.21.2-py310h79a1101_0
+defaults/linux-64::openssl-1.1.1m-h7f8727e_0
+defaults/linux-64::perl-5.26.2-h14c3975_0
+defaults/linux-64::pip-21.2.4-py310h06a4308_0
+defaults/linux-64::python-3.10.0-h12debd9_4
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::rhash-1.4.1-h3c74f83_1
+defaults/linux-64::setuptools-58.0.4-py310h06a4308_0
+defaults/linux-64::sqlite-3.37.0-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
+defaults/linux-64::zstd-1.5.0-ha4553b6_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['nanopolish=0.13.2']
