###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/simone/mnt/part4/keygene2/tn/SIMONE/.snakemake/conda/a8ea241632b7e3975d93f0fb4a937ab3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.9.0
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
